:TechnologyFullName: Java Architecture for XML Binding (JAXB)
:TechnologyShortName: JAXB
:TechnologyVersion: 2.3
:TechnologyRI: Eclipse GlassFish 5.0
:TechnologyRIURL: http://javaee.github.io/jaxb-v2/
:JSR: 222
:JSRURL: http://jcp.org/en/jsr/detail?id=222
:techID: JAXB
////
The environment variable used to specify the home directory for the technology.
Used in config.inc.
////
:TechnologyHomeEnv: TS_HOME
////
Java SE version required.
////
:SEversion: 8.0
:JavaTestVersion: 3.2.2
:jteFileName: <TS_HOME>/lib/jaxb23.jte
:jtxFileName: <TS_HOME>/lib/jaxb23.jtx
:TCKPackageName: jaxb-23-fcs-tck-<build_letter>-<date>.jar
////
Directory names used in examples in using.adoc.
////
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/wombat
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/wombat/api/client
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/wombat/api
